<!DOCTYPE HTML><html><head><title>API for Bolt API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 3.0.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }

      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>API for Bolt API documentation <small>version v2</small></h1><p>https://rcxue.com/api/v2</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="open_v2_get_jwt_token_" class="panel-title">obtain JWT token</h3></div><div class="panel-body"><div class="top-resource-description"><p>login for API. do not add /api/v2 prefix to this api.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_open_v2_get_jwt_token_"><span class="parent"></span>/open/v2/get_jwt_token/</a> <span class="methods"><a href="#open_v2_get_jwt_token__post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_open_v2_get_jwt_token_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#open_v2_get_jwt_token__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="open_v2_get_jwt_token__post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/open/v2/get_jwt_token/</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#open_v2_get_jwt_token__post_request" data-toggle="tab">Request</a></li><li><a href="#open_v2_get_jwt_token__post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="open_v2_get_jwt_token__post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "username": "string",
  "password": "string"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "username": "hr@rcxue.com",
  "password": "123456"
}
</code></pre></div><div class="tab-pane" id="open_v2_get_jwt_token__post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "token": "string"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{                      
  "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJ1aS5nb25nQHNlZWRsaW5rdGVjaC5jb20iLCJ1c2VyX2lkIjoyLCJlbWFpbCI6InJ1aS5nb25nQDEuY28iLCJleHAiOjE0NzY4NzMxNjl9.3CdATTpSu3KqSKUD7k7pZya_gIkDgbU29kL_4u_OmI4"
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="feedback_foretell_" class="panel-title">feedback foretell</h3></div><div class="panel-body"><div class="top-resource-description"><p>get default values for the form.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_feedback_foretell_"><span class="parent"></span>/feedback/foretell/</a> <span class="methods"><a href="#feedback_foretell__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_feedback_foretell_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#feedback_foretell__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="feedback_foretell__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/feedback/foretell/</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#feedback_foretell__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="feedback_foretell__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "name": "string",
  "position_id": "integer",
  "email": "string",
  "mobile": "string",
  "contact": "string",
  "faq_type": 
    [
      {
        "id": "interger",
        "name": "string"
      }
    ]
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "name": "Rcxue",
  "position_id": "1001",
  "phone": "13812345678",
  "mobile": "email@rcxue.com",
  "contact": "email@rcxue.com",
  "faq_type": 
    [
      {
        "id": 1,
        "name": "Registration Problems"
      },
      {
        "id": 2,
        "name": "Uploading profile picture or CV failed"
      }
    ]
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="feedback_" class="panel-title">feedback create</h3></div><div class="panel-body"><div class="top-resource-description"><p>create new feedback</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_feedback_"><span class="parent"></span>/feedback/</a> <span class="methods"><a href="#feedback__post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_feedback_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#feedback__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="feedback__post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/feedback/</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#feedback__post_request" data-toggle="tab">Request</a></li><li><a href="#feedback__post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="feedback__post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "name": "string",
  "position_id": "integer",
  "contact": "string",
  "faq_type_id": "integer",
  "description": "string",
  "screenshot_filekey": "string"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "name": "Rcxue",
  "position_id": "1001",
  "contact": "13812345678",
  "faq_type_id": 1,
  "description": "no bug, just say hello to you",
  "screenshot_filekey": "1d3c9295ff93434aa4a615f9b3174a4a.png"
}
</code></pre></div><div class="tab-pane" id="feedback__post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>created successfully. there is "id" field in the response body.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "id": "integer",
  "name": "string",
  "position_id": "integer",
  "contact": "string",
  "faq_type_id": "integer",
  "description": "string",
  "screenshot_filekey": "string"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "id": 101,
  "name": "Rcxue",
  "position_id": "1001",
  "contact": "13812345678",
  "faq_type_id": 1,
  "description": "no bug, just say hello to you",
  "screenshot_filekey": "1d3c9295ff93434aa4a615f9b3174a4a.png"
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="configs_demo_choices_" class="panel-title">demo-page choices</h3></div><div class="panel-body"><div class="top-resource-description"><p>get choices for demo page</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_configs_demo_choices_"><span class="parent"></span>/configs/demo-choices/</a> <span class="methods"><a href="#configs_demo_choices__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_configs_demo_choices_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#configs_demo_choices__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="configs_demo_choices__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/configs/demo-choices/</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#configs_demo_choices__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="configs_demo_choices__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "exp_level": [
    {
      "id": 1,
      "name": "Entry Level"
    },
    {
      "id": 2,
      "name": "3 - 5 years"
    },
    {
      "id": 3,
      "name": "5 - 10 years"
    },
    {
      "id": 4,
      "name": "10+ years"
    }
  ],
  "job_type": [
    {
      "id": 1,
      "name": "Engineering / Information Technology"
    },
    {
      "id": 2,
      "name": "Finance / Accounting"
    },
    {
      "id": 3,
      "name": "Admin / Human Resources"
    },
    {
      "id": 4,
      "name": "Sales / Marketing"
    },
    {
      "id": 5,
      "name": "Design"
    }
  ]
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="demo_answer_" class="panel-title">post demo answers</h3></div><div class="panel-body"><div class="top-resource-description"><p>post new answers to demo pages backend</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_demo_answer_"><span class="parent"></span>/demo/answer/</a> <span class="methods"><a href="#demo_answer__post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_demo_answer_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#demo_answer__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="demo_answer__post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/demo/answer/</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#demo_answer__post_request" data-toggle="tab">Request</a></li><li><a href="#demo_answer__post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="demo_answer__post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "exp_level_id": "integer",
  "job_type_id": "integer",
  "open_text": "string"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "exp_level_id": 1,
  "job_type_id": 1,
  "open_text": "hello"
}
</code></pre></div><div class="tab-pane" id="demo_answer__post_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "job_type_id": 1,
  "exp_level_id": 1,
  "open_text": "hello"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#open_v2_get_jwt_token_">obtain JWT token</a></li><li><a href="#feedback_foretell_">feedback foretell</a></li><li><a href="#feedback_">feedback create</a></li><li><a href="#configs_demo_choices_">demo-page choices</a></li><li><a href="#demo_answer_">post demo answers</a></li></ul></div></div></div></div></body></html>